is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbumApp
build_property.ProjectDir = C:\Users\liamt\mobileApp\6002CEM_LiamTrodden-NEW-\BaseSolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Views/Album.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Views.Album.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Album.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Album.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Views/AlbumManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Views.AlbumManagement.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AlbumManagement.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AlbumManagement.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Views/AppPreferences.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Views.AppPreferences.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppPreferences.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppPreferences.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Views/CreateAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Views.CreateAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateAccount.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Views.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/liamt/mobileApp/6002CEM_LiamTrodden-NEW-/BaseSolution/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlbumApp.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml
